[parameter:SN]
Delimiter=","
ParamName="SN"
TableLocation="Local"
ColumnName="qId"
Table="qid.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:destPort]
Delimiter=","
ParamName="destPort"
TableLocation="Local"
ColumnName="destPort"
Table="destPort.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
