"<?xml version="1.0" encoding="utf-8"?>\r\n"
"<server>\r\n"
"<action>startRecording</action>\r\n"
"<recordingOptions>version</recordingOptions>\r\n"
"<recordType>event</recordType>\r\n"
"<sn>0000000000000</sn>\r\n"
"<channelId>MAIN</channelId>\r\n"
"<eventName>guorui0000000000000.mp4</eventName>\r\n"
"<recordIntervalTime>25000</recordIntervalTime>\r\n"
"<prevIntervalTime>5000</prevIntervalTime>\r\n"
"<nextIntervalTime>0</nextIntervalTime>\r\n"
"<streamBufferSize>5</streamBufferSize>\r\n"
"</server>\r\n"
