[parameter:cameraM]
Delimiter=","
ParamName="cameraM"
TableLocation="Local"
ColumnName="cameraM"
Table="userID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as userID"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:appM]
Delimiter=","
ParamName="appM"
TableLocation="Local"
ColumnName="appM"
Table="userID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as userID"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:userrand]
Delimiter=","
ParamName="userrand"
TableLocation="Local"
ColumnName="userrand"
Table="userID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as userID"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:userID]
Delimiter=","
ParamName="userID"
TableLocation="Local"
ColumnName="Col 1"
Table="userID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:qid]
Delimiter=","
ParamName="qid"
TableLocation="Local"
ColumnName="qid"
Table="userID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as userID"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:mdqkey]
Delimiter=","
ParamName="mdqkey"
TableLocation="Local"
ColumnName="mdqkey"
Table="userID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as userID"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:comID]
Delimiter=","
ParamName="comID"
TableLocation="Local"
ColumnName="compID"
Table="userID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as userID"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
