[General]
Type=General-Java
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
LastActiveAction=Actions
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=告警事件场景.prm
GlobalParameterFile=
RunType=Java-Interpreter
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="ET005__*delimiter*__ET006__*delimiter*__ET007__*delimiter*__StartALL__*delimiter*__StopALL__*delimiter*__signin__*delimiter*__HU006__*delimiter*__AE003__*delimiter*__AU022"
[Actions]
vuser_init=vuser_init.java
Actions=Actions.java
vuser_end=vuser_end.java
[Recorded Actions]
vuser_init=0
Actions=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Actions=0
vuser_end=0
[Modified Actions]
vuser_init=0
Actions=0
vuser_end=0
[ProtocolsVersion]
General-Java=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
4=0
9=0
10=0
11=0
12=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0
LastReplayStatus=0
[Transactions]
ET005=
ET006=
ET007=
StartALL=
StopALL=
signin=
HU006=
AE003=
AU022=
