[General]
Type=General-Java
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
LastActiveAction=Actions
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=MESH³¡¾°.prm
GlobalParameterFile=
RunType=Java-Interpreter
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="MH018__*delimiter*__MH022__*delimiter*__MH025__*delimiter*__MH026__*delimiter*__MH028__*delimiter*__MH038__*delimiter*__MH029__*delimiter*__MH030__*delimiter*__MH027__*delimiter*__MH020__*delimiter*__StartALL__*delimiter*__StopALL__*delimiter*__signin__*delimiter*__HU006__*delimiter*__AE003__*delimiter*__AU022__*delimiter*__AU011"
[Actions]
vuser_init=vuser_init.java
Actions=Actions.java
vuser_end=vuser_end.java
[Recorded Actions]
vuser_init=0
Actions=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Actions=1
vuser_end=1
[Modified Actions]
vuser_init=0
Actions=0
vuser_end=0
[ProtocolsVersion]
General-Java=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
4=0
9=0
10=0
11=0
12=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0 65536 65552
LastReplayStatus=1
[Transactions]
MH018=
MH022=
MH025=
MH026=
MH028=
MH038=
MH029=
MH030=
MH027=
MH020=
StartALL=
StopALL=
signin=
HU006=
AE003=
AU022=
AU011=
