[General]
Type=WinSock
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=0
LastActiveAction=vuser_init
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
MajorVersion=11
MinorVersion=0
ParameterFile=多个IPC连接指令中心并发3000.prm
GlobalParameterFile=
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="ipccomand"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ProtocolsVersion]
WinSock=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0 65536 65537 65552
LastReplayStatus=1
[Transactions]
ipccomand=
[ExtraFiles]
data.ws=
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
