"<?xml version="1.0" encoding="utf-8" ?>\r\n"
"<streamControl>\r\n"
"<inputStream>\r\n"
"<qId>0000000000000</qId>\r\n"
"<channelId>MAIN</channelId>\r\n"
"<channelName>xiaowenbin</channelName>\r\n"
"<streamType>PUSH_TS_RTP_TCP</streamType>\r\n"
"<videoCode>h264</videoCode>\r\n"
"<audioCode>aac</audioCode>\r\n"
"<resolutionH>640</resolutionH>\r\n"
"<resolutionW>320</resolutionW>\r\n"
"<inputStreamProtocol>1</inputStreamProtocol>\r\n"
"</inputStream>\r\n"
"<outputStreamList>\r\n"
"<outputStream>\r\n"
"<outputStreamProtocol>1</outputStreamProtocol>\r\n"
"<destIp>192.168.139.206</destIp>\r\n"
"<destPort>12345</destPort>\r\n"
"</outputStream>\r\n"
"</outputStreamList>\r\n"
"</streamControl>\r\n"
