[parameter:ud]
Delimiter=","
ParamName="ud"
TableLocation="Local"
ColumnName="ud"
Table="data.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue="UD"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:ip]
Delimiter=","
ParamName="ip"
TableLocation="Local"
ColumnName="ip"
Table="data.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue="{ud"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:port]
Delimiter=","
ParamName="port"
TableLocation="Local"
ColumnName="port"
Table="data.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue="{ip}"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
