[parameter:get_sn]
Delimiter=","
ParamName="get_sn"
TableLocation="Local"
ColumnName="get_sn"
Table="get_sn.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue="sn"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:get_port]
Delimiter=","
ParamName="get_port"
TableLocation="Local"
ColumnName="get_port"
Table="get_port.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
