[parameter:num1]
Format="%010lu"
ParamName="num1"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="4294967295"
OriginalValue=""
MinValue="1"
[parameter:nowtime]
Format="%Y%m%d%H%M%S"
ParamName="nowtime"
GenerateNewVal="Once"
Type="Time"
OriginalValue=""
OffsetUI="0"
WorkingDaysOn="0"
Offset=""
[parameter:SN]
Delimiter=","
ParamName="SN"
TableLocation="Local"
ColumnName="SN"
Table="SN.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:num2]
Format="%09lu"
ParamName="num2"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="999999999"
OriginalValue=""
MinValue="1"
