[parameter:compID]
Delimiter=","
ParamName="compID"
TableLocation="Local"
ColumnName="compID"
Table="userID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as userID"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:userID]
Delimiter=","
ParamName="userID"
TableLocation="Local"
ColumnName="userID"
Table="userID.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
