[RunLogicEndRoot]
Name="End"
MercIniTreeSectionName="RunLogicEndRoot"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeFather=""
RunLogicRunMode="Sequential"
RunLogicActionOrder="vuser_end"
MercIniTreeSons="vuser_end"
[RunLogicInitRoot:vuser_init]
Name="vuser_init"
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
MercIniTreeFather="RunLogicInitRoot"
RunLogicInterpreterType="Java-Interpreter"
[RunLogicEndRoot:vuser_end]
Name="vuser_end"
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
MercIniTreeFather="RunLogicEndRoot"
RunLogicInterpreterType="Java-Interpreter"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Actions,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot:Actions]
Name="Actions"
MercIniTreeSectionName="Actions"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
RunLogicInterpreterType="Java-Interpreter"
[RunLogicRunRoot]
Name="Run"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeFather=""
RunLogicRunMode="Sequential"
RunLogicActionOrder="Actions"
MercIniTreeSons="Actions"
[RunLogicInitRoot]
Name="Init"
MercIniTreeSectionName="RunLogicInitRoot"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeFather=""
RunLogicRunMode="Sequential"
RunLogicActionOrder="vuser_init"
MercIniTreeSons="vuser_init"
