28 11 1479695868 2 33554433 1633976 8090728
28 4 ASControl_ASSTOP 53 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 10 localhost 23 0 0
28 4 ASControl_ASSTOP 54 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 53 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 53  0 0
28 0 ASControl_ASSTOP 54 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 54  0 0
28 4 ASControl_ASSTOP 64 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 64 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 64  0 0
28 4 ASControl_ASSTOP 65 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 65 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 65  0 0
28 4 ASControl_ASSTOP 75 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 75 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 75  0 0
28 4 ASControl_ASSTOP 76 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 76 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 76  0 0
28 4 ASControl_ASSTOP 86 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 86 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 86  0 0
28 4 ASControl_ASSTOP 87 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 87 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 87  0 0
28 4 ASControl_ASSTOP 97 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 97 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 97  0 0
28 4 ASControl_ASSTOP 98 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 98 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 98  0 0
28 4 ASControl_ASSTOP 100 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 100 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 100  0 0
28 4 ASControl_ASSTOP 101 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 101 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 101  0 0
28 4 ASControl_ASSTOP 111 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 111 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 111  0 0
28 4 ASControl_ASSTOP 112 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 112 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 112  0 0
28 4 ASControl_ASSTOP 122 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 122 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 122  0 0
28 4 ASControl_ASSTOP 123 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 123 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 123  0 0
28 4 ASControl_ASSTOP 133 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 133 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 133  0 0
28 4 ASControl_ASSTOP 134 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 134 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 134  0 0
28 4 ASControl_ASSTOP 144 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 144 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 144  0 0
28 4 ASControl_ASSTOP 145 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 145 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 145  0 0
28 4 ASControl_ASSTOP 155 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 155 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 155  0 0
28 4 ASControl_ASSTOP 156 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 156 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 156  0 0
28 4 ASControl_ASSTOP 166 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 166 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 166  0 0
28 4 ASControl_ASSTOP 167 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 167 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 167  0 0
28 4 ASControl_ASSTOP 177 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 177 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 177  0 0
28 4 ASControl_ASSTOP 178 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 178 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 178  0 0
28 4 ASControl_ASSTOP 188 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 188 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 188  0 0
28 4 ASControl_ASSTOP 189 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 189 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 189  0 0
28 4 ASControl_ASSTOP 199 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 199 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 199  0 0
28 4 ASControl_ASSTOP 200 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 200 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 200  0 0
28 4 ASControl_ASSTOP 210 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 210 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 210  0 0
28 4 ASControl_ASSTOP 211 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 211 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 211  0 0
28 4 ASControl_ASSTOP 221 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 221 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 221  0 0
28 4 ASControl_ASSTOP 222 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 222 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 222  0 0
28 4 ASControl_ASSTOP 232 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 232 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 232  0 0
28 4 ASControl_ASSTOP 233 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 233 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 233  0 0
28 4 ASControl_ASSTOP 243 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 243 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 243  0 0
28 4 ASControl_ASSTOP 244 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 244 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 244  0 0
28 4 ASControl_ASSTOP 255 1479695869 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 255 1479695869 0 localhost 0
28 8 ASControl_ASSTOP 255  0 0
28 4 ASControl_ASSTOP 266 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 266 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 266  0 0
28 4 ASControl_ASSTOP 277 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 277 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 277  0 0
28 4 ASControl_ASSTOP 288 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 288 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 288  0 0
28 4 ASControl_ASSTOP 299 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 299 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 299  0 0
28 4 ASControl_ASSTOP 310 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 310 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 310  0 0
28 4 ASControl_ASSTOP 321 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 321 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 321  0 0
28 4 ASControl_ASSTOP 332 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 332 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 332  0 0
28 4 ASControl_ASSTOP 343 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 343 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 343  0 0
28 4 ASControl_ASSTOP 354 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 354 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 354  0 0
28 4 ASControl_ASSTOP 365 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 365 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 365  0 0
28 4 ASControl_ASSTOP 367 1479695870 0 ASControl_ASSTOP_1 localhost 0 1
28 0 ASControl_ASSTOP 367 1479695870 0 localhost 0
28 8 ASControl_ASSTOP 367  0 0
28 2 ASControl_ASSTOP 367 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 122 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 123 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 133 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 134 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 144 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 145 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 155 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 156 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 166 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 167 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 177 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 178 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 188 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 189 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 199 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 200 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 210 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 211 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 221 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 222 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 232 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 233 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 243 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 244 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 255 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 266 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 277 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 288 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 299 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 310 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 321 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 332 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 343 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 354 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 365 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 112 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 75 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 76 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 86 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 87 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 97 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 98 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 100 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 101 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 111 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 53 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 65 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 64 1479695870 0 p 0 0
28 2 ASControl_ASSTOP 54 1479695870 0 p 0 0
28 1 ASControl_ASSTOP 54 1479695925 0 2
28 1 ASControl_ASSTOP 65 1479695925 0 2
28 1 ASControl_ASSTOP 98 1479695925 0 2
28 1 ASControl_ASSTOP 76 1479695925 0 2
28 1 ASControl_ASSTOP 177 1479695925 0 2
28 1 ASControl_ASSTOP 210 1479695925 0 2
28 1 ASControl_ASSTOP 365 1479695925 0 2
28 1 ASControl_ASSTOP 156 1479695925 0 2
28 1 ASControl_ASSTOP 112 1479695925 0 2
28 1 ASControl_ASSTOP 255 1479695925 0 2
28 1 ASControl_ASSTOP 87 1479695925 0 2
28 1 ASControl_ASSTOP 222 1479695925 0 2
28 1 ASControl_ASSTOP 332 1479695925 0 2
28 1 ASControl_ASSTOP 277 1479695925 0 2
28 1 ASControl_ASSTOP 123 1479695925 0 2
28 1 ASControl_ASSTOP 299 1479695925 0 2
28 1 ASControl_ASSTOP 211 1479695925 0 2
28 1 ASControl_ASSTOP 200 1479695925 0 2
28 1 ASControl_ASSTOP 97 1479695925 0 2
28 1 ASControl_ASSTOP 354 1479695925 0 2
28 1 ASControl_ASSTOP 178 1479695925 0 2
28 1 ASControl_ASSTOP 144 1479695925 0 2
28 1 ASControl_ASSTOP 367 1479695925 0 2
28 1 ASControl_ASSTOP 167 1479695925 0 2
28 1 ASControl_ASSTOP 133 1479695925 0 2
28 1 ASControl_ASSTOP 243 1479695925 0 2
28 1 ASControl_ASSTOP 266 1479695925 0 2
28 1 ASControl_ASSTOP 221 1479695925 0 2
28 1 ASControl_ASSTOP 244 1479695925 0 2
28 1 ASControl_ASSTOP 155 1479695925 0 2
28 1 ASControl_ASSTOP 199 1479695925 0 2
28 1 ASControl_ASSTOP 53 1479695925 0 2
28 1 ASControl_ASSTOP 111 1479695925 0 2
28 1 ASControl_ASSTOP 321 1479695925 0 2
28 1 ASControl_ASSTOP 145 1479695925 0 2
28 1 ASControl_ASSTOP 166 1479695925 0 2
28 1 ASControl_ASSTOP 343 1479695925 0 2
28 1 ASControl_ASSTOP 188 1479695925 0 2
28 1 ASControl_ASSTOP 122 1479695925 0 2
28 1 ASControl_ASSTOP 233 1479695925 0 2
28 1 ASControl_ASSTOP 310 1479695925 0 2
28 1 ASControl_ASSTOP 64 1479695925 0 2
28 1 ASControl_ASSTOP 189 1479695925 0 2
28 1 ASControl_ASSTOP 232 1479695925 0 2
28 1 ASControl_ASSTOP 75 1479695925 0 2
28 1 ASControl_ASSTOP 134 1479695925 0 2
28 1 ASControl_ASSTOP 86 1479695925 0 2
28 1 ASControl_ASSTOP 101 1479695925 0 2
28 1 ASControl_ASSTOP 100 1479695925 0 2
28 1 ASControl_ASSTOP 288 1479695925 0 2
28 12 1479695925 0 4219368 1479695925 8090728
